# safe-escape-backend

./: build.gradle
.github/: pull_request_template.md
src/main/java/team/safe/escape/: SafeEscapeBackendApplication.java
src/main/java/team/safe/escape/common/converter/: LocationConverter.java
src/main/java/team/safe/escape/common/entity/: BaseTimeEntity.java
src/main/java/team/safe/escape/common/response/: ApiResponse.java
src/main/java/team/safe/escape/common/util/: DateTimeUtils.java  GeoUtils.java
src/main/java/team/safe/escape/common/validation/: EmailValidator.java
src/main/java/team/safe/escape/config/: CorsConfig.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/team/safe/escape/config/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtTokenService.java  Role.java  TokenType.java
src/main/java/team/safe/escape/config/redis/: RedisService.java
src/main/java/team/safe/escape/crowded/controller/: CrowdedAdminController.java
src/main/java/team/safe/escape/crowded/dto/: CrowdedAreaDto.java  LocationDto.java
src/main/java/team/safe/escape/crowded/entity/: CrowdedArea.java  CrowdedAreaExit.java  CrowdedAreaExitId.java  CrowdedAreaLoc.java
src/main/java/team/safe/escape/crowded/repository/: CrowdedAreaExitRepository.java  CrowdedAreaExitRepositoryCustom.java  CrowdedAreaLocRepository.java  CrowdedAreaRepository.java
src/main/java/team/safe/escape/crowded/service/: CrowdedService.java
src/main/java/team/safe/escape/exception/: ErrorCode.java  ErrorResponse.java  EscapeException.java  GlobalExceptionHandler.java
src/main/java/team/safe/escape/exit/controller/: ExitAdminController.java
src/main/java/team/safe/escape/exit/dto/: EmergencyExitDto.java
src/main/java/team/safe/escape/exit/entity/: EmergencyExit.java  Exit.java
src/main/java/team/safe/escape/exit/repository/: EmergencyExitRepository.java  ExitRepository.java  ExitRepositoryCustom.java
src/main/java/team/safe/escape/exit/service/: ExitService.java
src/main/java/team/safe/escape/main/controller/: MainAdminController.java  MainApiController.java
src/main/java/team/safe/escape/main/service/: MainService.java
src/main/java/team/safe/escape/population/controller/: PopulationController.java
src/main/java/team/safe/escape/population/dto/: CityData.java  ForecastData.java  ForecastInfo.java  PopulationApiResponse.java  PopulationAreaData.java  PopulationDto.java
src/main/java/team/safe/escape/population/entity/: Population.java  PopulationArea.java  PopulationLevel.java
src/main/java/team/safe/escape/population/repository/: PopulationAreaRepository.java  PopulationAreaRepositoryCustom.java  PopulationRepository.java  PopulationRepositoryCustom.java
src/main/java/team/safe/escape/population/service/: PopulationAreaDataLoader.java  PopulationFetcher.java  PopulationService.java
src/main/java/team/safe/escape/shelter/controller/: ShelterBookmarkController.java  ShelterController.java
src/main/java/team/safe/escape/shelter/dto/: ShelterData.java
src/main/java/team/safe/escape/shelter/entity/: Shelter.java  ShelterBookmark.java  ShelterBookmarkId.java
src/main/java/team/safe/escape/shelter/repository/: ShelterBookmarkRepository.java  ShelterBookmarkRepositoryCustom.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/resources/: shelters.csv
src/test/java/team/safe/escape/: SafeEscapeBackendApplicationTests.java
src/test/java/team/safe/shelter/: CsvReaderTest.java
(+56 files in other folders)
